{
  "name": "ip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salaimuniselvam-s/interview-preparation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salaimuniselvam-s/interview-preparation/issues"
  },
  "homepage": "https://github.com/salaimuniselvam-s/interview-preparation#readme"
}
